# RPA

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.data/: diagrams.drawio
modules/harmonist/: build.gradle
modules/harmonist-front/: package.json  vue.config.js
modules/harmonist-front/src/components/UI/composits/: UserProfile.vue
modules/harmonist-front/src/components/UI/list/: CommonList.vue
modules/harmonist-front/src/components/UI/list/results/: FlexScriptInputValue.vue  ScriptInputItem.vue  ScriptItem.vue  channelItem.vue
modules/harmonist-front/src/components/UI/primitives/: ErrorMessage.vue  MyButton.vue
modules/harmonist-front/src/components/header/: AppHeader.vue
modules/harmonist-front/src/components/mixins/: errorMixin.ts
modules/harmonist-front/src/pages/: InteractivePage.vue  LoginPage.vue  RegisterPage.vue  ScriptPage.vue  UserPage.vue
modules/harmonist-front/src/router/: router.ts
modules/harmonist-front/src/services/: ApiService.ts  GroupService.ts  RobotService.ts  ScriptService.ts  UserService.ts
modules/harmonist-front/src/store/: authModule.ts  types.ts
modules/harmonist/src/main/java/com/RPA/: HarmonistMain.java
modules/harmonist/src/main/java/com/RPA/config/: JwtAuthenticationFilter.java  RobotSocketHandler.java  RobotWebSocketHandler.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
modules/harmonist/src/main/java/com/RPA/controller/: ExceptionHandleController.java  GroupController.java  RobotController.java  ScriptController.java  UserController.java
modules/harmonist/src/main/java/com/RPA/entity/: Author.java  Executor.java  Group.java  InMemoryRobot.java  Member.java  Robot.java  Role.java  Script.java  User.java
modules/harmonist/src/main/java/com/RPA/entity/id/: GroupScriptId.java  UserGroupId.java  UserScriptId.java
modules/harmonist/src/main/java/com/RPA/entity/num/: GroupRole.java  OperatingSystem.java
modules/harmonist/src/main/java/com/RPA/repository/: AuthorRepository.java  ExecutorRepository.java  GroupRepository.java  MemberRepository.java  RobotRepository.java  ScriptRepository.java  UserRepository.java
modules/harmonist/src/main/java/com/RPA/request/: AuthorizeUserRequest.java  ChangeGroupDataRequest.java  ChangeUserDataRequest.java  CodeRequest.java  CreateGroupRequest.java  CreateScriptRequest.java  RegisterUserRequest.java  RobotInfoRequest.java  UpdateScriptRequest.java  UsernameRequest.java
modules/harmonist/src/main/java/com/RPA/response/: GroupResponse.java  GroupWithRoleResponse.java  GroupsAndAuthorsResponse.java  MemberWithRoleResponse.java  RobotResponse.java  ScriptResponse.java  ScriptWithRoleResponse.java  UserInfoResponse.java  UserTokenResponse.java  VersionResponse.java
modules/harmonist/src/main/java/com/RPA/service/: AuthenticationService.java  GroupService.java  RobotService.java  ScriptService.java  UserService.java
modules/harmonist/src/main/resources/: application.yaml
modules/harmonist/src/main/sql/: create_database.sql  insert_database.sql
modules/robot/: build.gradle
modules/robot/app/: __init__.py  commands.py  interpreter.py  utils.py  views.py
modules/robot/src/main/java/com/RPA/: RobotMain.java
modules/robot/src/main/java/com/RPA/controllers/: ExceptionHandleController.java  HelloController.java
modules/robot/src/main/java/com/RPA/requests/: CreateUserRequest.java  HelloRequest.java
modules/robot/src/main/java/com/RPA/responses/: HelloResponse.java
modules/robot/src/main/java/com/RPA/services/: HelloService.java
modules/robot/version1/: doc.md
modules/robot/version1/app/: __init__.py  command.py  commands.py  interpreter.py  state.py  utils.py  views.py
modules/robot/version2/: doc.md  run.py
modules/robot/version2/app/: __init__.py  command.py  commands.py  interpreter.py  state.py  system_info.py  utils.py  views.py
src/main/java/com/RPA/: RPAMain.java
