plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

def harmonistModule = project(':modules:harmonist')

configure([harmonistModule]) {
    apply(plugin: 'java')
    apply(plugin: 'idea')
    apply(plugin: 'application')
    apply(plugin: 'io.spring.dependency-management')
    apply(plugin: 'org.springframework.boot')

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

tasks.create("unitTests").configure {
    dependsOn(harmonistModule.test)
}

tasks.create("run").configure {
    harmonistModule.run
}