plugins {
    id 'java'
    id 'application'

    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}


def harmonistModule = project(':modules:harmonist')

configure([harmonistModule]) {
    apply(plugin: 'java')
    apply(plugin: 'idea')
    apply(plugin: 'application')
    apply(plugin: 'io.spring.dependency-management')
    apply(plugin: 'org.springframework.boot')

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation harmonistModule

//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

application {
    mainClass = 'com.RPA.RPAMain'
}

tasks.create("unitTests").configure {
    dependsOn(harmonistModule.test)
}