buildscript {
    configurations {
        driver
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    driver postgresVersion
    runtimeOnly postgresVersion
    implementation postgresVersion
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    testImplementation 'net.bytebuddy:byte-buddy:1.12.20'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:4.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'
}

test {
    useJUnitPlatform()
}

bootRun.configure {
    mainClass = 'com.RPA.HarmonistMain'
}

application {
    mainClass = 'com.RPA.HarmonistMain'
}